{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "extends": [
    "ultracite"
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte",
        "**/*.astro",
        "**/*.vue"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "useFilenamingConvention": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.css"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noUnknownAtRule": "off"
          },
          "correctness": {
            "noUnknownTypeSelector": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ]
}
