{
  "formatter": {
    "code_actions": {
      "source.organizeImports": false
    }
  },
  "languages": {
    "TypeScript": {
      "formatter": "language_server"
    },
    "JavaScript": {
      "formatter": "language_server"
    },
    "Astro": {
      "formatter": "language_server"
    }
  }
}
