{
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.associations": {
    "*.astro": "astro"
  },
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "[javascript]": {
    "editor.defaultFormatter": null
  },
  "[astro]": {
    "editor.defaultFormatter": null
  },
  "[json]": {
    "editor.defaultFormatter": null
  },
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "astro.typescript.allowArbitraryAttributes": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][css][graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never"
}
